= form_for(bin, url: api_bins_path) do |form|
  - if bin.errors.any?
    #error_explanation
      h2
        = pluralize(bin.errors.count, "error")
        |  prohibited this api_bin from being saved:
      ul
        - bin.errors.full_messages.each do |message|
          li
            = message
  .actions
    = form.submit
