p#notice
  = notice
h1
  | Api Bins
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @bins.each do |api_bin|
      tr
        td
          = link_to 'Show', api_bin_path(api_bin)
        td
          = link_to 'Edit', edit_api_bin_path(api_bin)
        td
          = link_to 'Destroy', api_bin_path(api_bin), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Api Bin', new_api_bin_path
