.home-content-wrapper
  h1.home-page-title
    | Flexible json storage


  .home-page-desc
    | Store and retrieve your JSON data

  .bins-form
    = render 'home/bins/form'

.balloon-animation-wrapper
  .clouds
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
  .balloon
    .envelope
    .basket