.home-content-wrapper
  .links
    => link_to('Doc', 'https://github.com/OrestF/flexible_json_storage/blob/master/README.md', target: '_blank')
    | &nbsp;
    a.toggle-ballon-animation href="#"
      |  Animation on/off

  h1.home-page-title
    | Flexible json storage

  .home-page-desc
    | Store and retrieve your JSON data

  .bins-form-wrapper
    = render 'home/bins/form'

.balloon-animation-wrapper
  .clouds
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
    .cloud
  .balloon
    .envelope
    .basket